# BitMixr-old

./: .classpath  .project  README.md  checkpoint  encodedHashes  goodWord  goodwords  pom.xml  production.spv  production.spvchain  production.svp  production.svp0
repo/com/google/bitcoinj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/google/bitcoinj/0.9-SNAPSHOT/: bitcoinj-0.9-20130417.031917-1.jar.md5  bitcoinj-0.9-20130417.031917-1.jar.sha1  bitcoinj-0.9-20130417.033423-2.jar.sha1  bitcoinj-0.9-20130417.033603-3.jar.md5  bitcoinj-0.9-20130417.034039-4.jar.sha1  bitcoinj-0.9-20130417.034453-6.jar.md5  bitcoinj-0.9-20130417.034544-7.jar.md5  bitcoinj-0.9-20130417.034544-7.jar.sha1  bitcoinj-0.9-20130417.035939-8.jar.md5  bitcoinj-0.9-20130417.043708-1.jar.sha1  bitcoinj-0.9-20130417.043708-1.pom  bitcoinj-0.9-20130417.043708-1.pom.md5  bitcoinj-0.9-20130417.043708-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/bitmixr/: AddressResponse.java  BitMixrService.java  BitcoinWallet.java  DefaultExceptionHandler.java  ExpiredECKey.java  JSONException.java  NetworkReceive.java  NetworkRecieve.java  NotFoundException.java  Payment.java  PaymentController.java  SeenTransaction.java  TomcatRunner.java  WalletActor.java
src/main/java/com/bitmixr/mysql/: MySQLBitwiseAndSQLFunction.java  MySQLDialect.java
src/main/java/com/bitmixr/user/: BitMixrController.java  Payment.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1_Base_version.sql  V2_Tip.sql
src/main/webapp/WEB-INF/: Bitmixr-servlet.xml  web.xml
src/test/java/com/bitmixr/: BitSweeper.java  HashChecker.java  HashSweeper.java  MainTest.java  PaymentControllerTest.java  ReplayableBlockStore.java  TestBigList.java
